.card-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 90px;
}

.card-front {
    display: flex;
    flex-direction: column;
    background-image: url("../../assets/images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
    position: absolute;
    top: 160px;
    left: 150px;

    @media screen and (max-width: 1100px) {
        top: 200px;
        left: 10%;
        width: 400px;
        height: 200px;
    }

    @media screen and (max-width: 764px) {
        top: 230px;
        left: 10%;
        width: 400px;
        height: 200px;
    }

    @media screen and (max-width: 500px) {
        width: 274px;
        height: 150px;
    }

}

.card-header {
    display: flex;
    margin-bottom: 3rem;

    @media screen and (max-width: 500px) {
        margin-bottom: 1rem;
    }
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;

    @media screen and (max-width: 500px) {
        width: 30px;
        height: 30px;
    }

}


.circle-empty {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;

    @media screen and (max-width: 500px) {
        width: 10px;
        height: 10px;
    }
}

.number-card {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 15px;
    letter-spacing: 2px;

    @media screen and (max-width: 500px) {
        font-size: 15px;
    }
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.name-card {
    font-size: 11px;
    font-weight: bold;
    color: var(--white);
    letter-spacing: 2px;
}

.date-card {
    font-size: 11px;
    font-weight: bold;
    color: var(--white);
    letter-spacing: 2px;
}

.card-back {
    display: flex;
    background-image: url("../../assets/images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    height: 205px;
    border: 1px solid var(--light-grayish-violet);
    position: absolute;
    top: 400px;
    left: 250px;

    @media screen and (max-width: 1100px) {
        position: static;
        margin-top: 90px;
        margin-left: 200px;
        margin-right: 20px;
        margin-bottom: 90px;
        width: 400px;
        height: 200px;
    }

    @media screen and (max-width: 764px) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    @media screen and (max-width: 500px) {
        width: 274px;
        height: 150px;
    }





    &>span {
        position: relative;
        top: 74px;
        left: 300px;
        font-size: 14px;
        font-weight: bold;
        color: var(--white);
        letter-spacing: 2px;

        @media screen and (max-width: 1207px) {
            top: 60px;
            left: 250px;
        }

        @media screen and (max-width: 1100px) {
            top: 65px;
            left: 280px;
        }

        @media screen and (max-width: 764px) {
            top: 7px;
            left: 40%;
        }

        @media screen and (max-width: 500px) {
            top: 0px;
            left: 40%;
        }
    }
}